{
  "name": "magic6",
  "version": "1.0.0",
  "description": "typecript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miya",
  "license": "MIT",
  "devDependencies": {
  	"typescript": "^1.6.2"
  }
}
